
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce2
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
loging.level.org.springframework.jdbc.core= TRACE
spring.jpa.hibernate.ddl-auto=update
